# pega_gui_db_files_automation

./: .gitignore  README.md  pom.xml
resources/: application.properties  batchFile.properties  db.properties  l1.properties  testData.properties
resources/queriesFolder/: QuickDeposittoCash1.txt  QuickDeposittoCash2.txt  query.json  query.xlsx
resources/queriesOutput/: TestCaseName-2019-04-10-15-47-14-303.xlsx
resources/testCases/: ALL_LISTS_1043_FA04_Updated.xlsx
src/main/java/com/quantum/api/: IhViaAPIbyCustomer.java  RestResponseGenerator.java
src/main/java/com/quantum/baseclass/: BasePage.java
src/main/java/com/quantum/steps/: AngularSample.java  ApplitoolsExample.java  BranchLocator.java  E2EStepDef.java  GettingDataFromDB.java  GigafoxExample.java  LeanFT_StepDefs.java  OCRStepDef.java  OCRUtility.java  PDFAutomationExample.java  ScotiaBank.java  StepDefinition.java
src/main/java/com/quantum/utility/: Labels.java  ReadTextFile.java  Test.java
src/main/java/com/quantum/utlities/: CSVFileHandler.java  D2DChannelLogic.java  Database.java
src/main/java/com/quantum/webpages/: APPStudio.java  ActivityStatusSuccess.java  D2DEmailBatch.java  DeleteInteractionHistoryByCustomer.java  IHbyCustomer.java  Pega7LoginPage.java  PegaDesignerStudio.java  RunActivityD2DEmailBatch.java
src/main/resources/: leanft.properties  log4j.properties  reportportal.properties
src/main/resources/common/: search.loc
src/main/resources/config/: L3_Email_Batch_File.xml  L3_Email_IH.xml  testng_appium.xml  testng_web.xml
src/main/resources/data/: ALL_Channels_CC_CLI_4479_4480_4481_4482.xlsx  CCFile_ODPAcquisition_TestData.xlsx  CC_DM_EMAIL_ULOC_TestData.xlsx  CC_FFT_ProactiveDormancy_TestData.xlsx  DIA_Xsell_SneakPeak_6185_6186_6187_6188_TestData - Sep 14th.xlsx  EMAIL_AccidentalDeathInsurance_6110_TestData.xlsx  EMAIL_BillPaymentTxn_TestData.xlsx  EMAIL_BillPayment_TestData.xlsx  EMAIL_CreditorInsurance_Retargeting_TestData.xlsx  EMAIL_CreditorInsurance_Retargeting_TestData_FR.xlsx  EMAIL_CreditorInsurance_TestData.xlsx  EMAIL_CrossSell_TestData.xlsx  EMAIL_CrossSell_TestData_Latest.xlsx  EMAIL_D2DAcquisition_TestData.xlsx  EMAIL_D2DPaymentMethods_TestData.xlsx  EMAIL_D2D_OfferFulfilmentReminder_TestData.xlsx  EMAIL_D2Ditrade_TestData.xlsx  EMAIL_DigitalAdoption_TestData.xlsx  EMAIL_DigitalPayment_TestData.xlsx  EMAIL_EMOB_Notification_2437_TestData.xlsx  EMAIL_EMOB_Notification_2438_TestData.xlsx  EMAIL_EMOB_Notification_2441_TestData.xlsx  EMAIL_EMOB_Notification_2445_TestData.xlsx  EMAIL_EMOB_Notification_2446_TestData.xlsx  EMAIL_EMOB_Notification_2447_TestData.xlsx  EMAIL_EMOB_Notification_4749_TestData.xlsx  EMAIL_EMOB_Notification_4954_TestData.xlsx  EMAIL_EMOB_Notification_4955_TestData.xlsx  EMAIL_EMOB_Notification_4957_TestData.xlsx  EMAIL_EMOB_Notification_5894_TestData.xlsx  EMAIL_EMOB_Notification_6122_TestData.xlsx  EMAIL_EMOB_TestData.xlsx  EMAIL_EMOB_TestData_Bk.xlsx  EMAIL_EMOB_Touch21_TestData.xlsx  EMAIL_EMOB_Touch21_TestData_FR.xlsx  EMAIL_EMOB_Touch7_TestData.xlsx  EMAIL_IndirectMTGLeads_TestData.xlsx  EMAIL_InteracFlash_TestData.xlsx  EMAIL_International_Money_6087_TestData.xlsx  EMAIL_ItradeXsellAlwayson_6109_TestData.xlsx  (+99 more)
src/main/resources/mapping/: IH_Fields_Mapping.csv
src/main/resources/scenarios/: AngularSample.feature  ApplitoolsExample.feature  BranchLocator.feature  GigaFoxSample.feature  LeanFT_Scotia.feature  OCR_Example.feature  PDFAutomation.feature  ScotiaBank.feature
src/main/resources/scenarios/examples/DM Channel/MortgageRenewal-ET04024/testData Creation Feature/: MortgageRenewal_DM_TestData.feature
src/main/resources/scenarios/examples/Dialer Channel/GICRenewal-ET14061-1210-4587/testData creation feature/: GIC_1210_TestData.feature
src/main/resources/scenarios/examples/Dialer Channel/MortgageRenewal-ET04024/TestData Creation feature/: MortgageRenewal_Dialer_TestData.feature
src/main/resources/scenarios/examples/Dialer Channel/XsellSneakPeak_RS23147/testData Creation Feature/: XsellSneakPeak_6185_6186_6187_6188_DIA_TestData.feature
src/main/resources/scenarios/examples/Dialer Channel/XsellSneakPeak_RS23147/validation feature/: XsellSneakPeak_6185_6186_6187_6188_DIA_IH validation.feature
src/main/resources/scenarios/examples/FFT Channel/Missing and Invalid Email - RS22069/testData creation feature/: 5778_Testdata.feature  5779_Testdata.feature
src/main/resources/scenarios/examples/FFT Channel/Missing and Invalid Email - RS22069/validation feature/: 5778_Validation.feature  5779_Validation.feature
src/main/resources/scenarios/examples/FFT Channel/ProactiveDormancy_ZZ22087/testData creation feature/: 5805_Proactive_Dormancy_Testdata.feature
src/main/resources/scenarios/examples/FFT Channel/ProactiveDormancy_ZZ22087/validation feature/: 5805_IH_Validation.feature
src/main/resources/scenarios/examples/MAT Channel/LongTermInvestingAdvice_SF_RS23078_6065/testData Creation Feature/: LongTermInvAdvice_6065_MAT_TestData.feature
src/main/resources/scenarios/examples/MAT Channel/LongTermInvestingAdvice_SF_RS23078_6065/validation Feature/: 6065_MAT_IH Validation.feature
src/main/resources/scenarios/examples/Optima Channel/Creditor Insurance/: 2423_Testdata.feature  5648_Testdata.feature
src/main/resources/scenarios/examples/Optima Channel/ULOC Insurance/: 5761_Testdata.feature  5762_Testdata.feature
src/main/resources/scenarios/examples/SalesBuilder Channel/SPSP_Loan_Repayment_RS20027/: 5701_SPSP_Testdata.feature
src/main/resources/scenarios/examples/email channel/Credit Limit Increase_VS18076/: CLI.feature
src/main/resources/scenarios/examples/smoke/testData creation feature/: Smoke_Testdata.feature
src/main/resources/scenarios/examples/smoke/validation feature/: Smoke Batch Validation.feature  Smoke IH Validation.feature  Smoke IH Validation_Via_API.feature
src/main/resources/scenarios/examples/sol channel/MortgageRenewal_ET04024/: MortgageRenewal_MultiChannels_TestData.feature  MortgageRenewal_SOL_TestData.feature
src/test/java/runner/: RunCucumberTests.java
src/test/resources/: log4j.xml  testng.xml
(+378 files in other folders)
