rp.endpoint=http://172.26.141.100:8080
rp.uuid=dc3137fd-c243-4353-94fd-1f87af44b817
rp.launch=SSMAlwaysOn_5796_Positive_Batch_Validation_Jira
rp.project=4t_customer_interaction_ecosystem
rp.enable=false
rp.fullscreen=false
rp.description=EMAIL Channel