###########################################################################
# application.properties
# This file should be located under ./resources directory
# If not, then you need to specify file by system property "application.properties.file"
# Comment/Uncomment properties as required
###########################################################################
###########Start-> PROJECT SPECIFIC PROPERTIES >###########################
## ADD / UPDATE PROPERTIES REQUIRED FOR YOUR PROJECT AS REQUIRED IN THIS SECTION
###########################################################################
#host=${host}
#environment=${env}
testdata.input.excelPath=src/main/resources/data/
batchfile.d2d.fileName=20220314BatchD2D_inbox_file.dat
batchfile.ntc.fileName=20211203RS20034_BatchNTCFeeWaiver_inbox_file.dat
batchfile.emob.fileName=20220112BatchEMOB_inbox_file.dat
batchfile.rdc.fileName=20211203RS18016_BatchRDC_inbox_file.dat
batchfile.rrspcrosssell.fileName=20211203RS21093_RRSP_Crooss_Sell_inbox_file.dat
batchfile.respcrosssell.fileName=20211203RS21095_RESP_Cross_Sell_inbox_file.dat
batchfile.tfsacrosssell.fileName=20211203RS21091_TFSA_Cross_Sell_inbox_file.dat
batchfile.mpsacrosssell.fileName=20220224RS21097_MPSA_Cross_Sell_inbox_file-00001.dat
batchfile.supplementaryCard.fileName=20220201RS21099_Supp_Crd_Cross_Sell_inbox_file.dat
batchfile.rrspfund.fileName=20211203RS21094_RRSP_Contribution_inbox_file.dat
batchfile.tfsafund.fileName=20211203RS21092_TFSA_Contribution_inbox_file.dat
batchfile.email.gic.fileName=ET14061_MultiChannel_GIC_inbox_file.dat
batchfile.mpsacontributionfunds.fileName=20220228RS21098_MPSA_Contribution_inbox_file.dat
batchfile.respcontributionfunds.fileName=20211203RS21096_RESP_Contribution_inbox_file.dat
batchfile.BPTXN.fileName=20211213RS21133_Bill_Payment_TxnMigration_inbox_file.dat
batchfile.VisaDebitAcq.fileName=20211216RS21132_Visa_Debit_Ongoing_Usg_inbox_file.dat
batchfile.ODPRightSize.fileName=20211215RS21131_ODP_Right_Sizing_inbox_file.dat
batchfile.NTCCreditHist.fileName=20211213RS2098A_NTC_Credit_History_inbox_file.dat
batchfile.NTCMA.fileName=20220211RS2098D_NTCMortgageAcq_inbox_file.dat
batchfile.CIEmail.fileName=20220114VS17084_Creditor_Insurance_inbox_file.dat
batchfile.spsploanrepayment.fileName=20220322RS20027_SPSP_Loan_Repayment_inbox_file.dat
batchfile.TravelInsurance.fileName=20220413RS22049_Travel_Bundle_Ins_inbox_file.dat

######Database Properties########
#dbHost=cs4bcdmdbi01.bns
#dbPort=60001
#databaseName=SARTDM1I
#dbUserName=pegaetl
#dbPassword=Pegaetl4now
#dbSchema=EDPEGAT
dbHost=cs4bcdmdbq01.bns
dbPort=60001
databaseName=SARTDM1Q
dbUserName=cim3qat1
dbPassword=NewPass1
dbSchema=EDPPEGAT
######Database Properties########
###### IST Pega Credentials #######
#pega.url=https://peganba-ist-appgw.bns/prweb/beEBp4uRVTogorRwSwWqbOtn9IL2fwdI*/!STANDARD
#pega.username=vithala.pavani@bns
#pega.password=M@nu2009*
###### QAT Pega Credentials #######
pega.url=https://cie-qat1-appgw.bns/prweb/app/CIE/beEBp4uRVTogorRwSwWqbOtn9IL2fwdI*/!STANDARD?pzPostData=1329085965
pega.username=s3810121
pega.password=Welcome2020
###########################################################################
####QAT Web services Properties#####
webservices.soap.getNBA=https://cie-qat1-appgw.bns/prweb/PRSOAPServlet/SOAP/NBAData/Services?WSDL
webservices.soap.userName=sprint1user
webservices.soap.password=RULES
webservices.soap.soapAction=urn:PegaRULES:SOAP:NBAData:Services#GetNBA
webservices.rest.getInteractions=https://cie-qat1-appgw.bns/prweb/PRRestService/Interaction/v1/offers
#####End of QAT Web services Properties#####
####################End -> PROJECT SPECIFIC PROPERTIESs#################
###########################################################################
###########################< ENVIRONMENT SETUP >###########################
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios
step.provider.pkg=com.quantum.steps
teststep.listeners=com.quantum.java.pages.ScotiaQuantumReportListener
## DRIVER TIMEOUT IN SECONDS, INCREASE IN MULTIPLES OF 60 SECONDS
driver.init.retry.timeout=60
## SELENIUM WAIT IN MILLISECONDS
selenium.wait.timeout=15000
retry.count=0
## SET 1 TO SUPPRESS, 0 TO ENABLE
selenium.success.screenshots=0
report.log.skip.success=0
#bean.populate.random=false
## CLOSE & REOPEN DRIVER FOR EVERY TEST
#selenium.singletone=method
###########################< LOCAL TEST EXECUTION >###########################
#remote.server=localhost
#remote.port=8081
##< CHROME >##
driver.name=chromeDriver
#webdriver.chrome.driver=D:/Chrome/chromedriver_win32_new/chromedriver.exe
webdriver.chrome.driver=D:/Chrome/chromedriver_win32 (9)/chromedriver.exe
#webdriver.chrome.driver=C:/Sujoy/Software Dump/ChromeDriver/chromedriver.exe
##< INTERNET EXPLORER >##
#driver.name=iExplorerDriver
#iexplorer.additional.capabilities={'ignoreProtectedModeSettings':true, 'ignoreZoomSetting':true,'INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS':true}
#system.webdriver.ie.driver=${driverpath}
##< WEBDRIVER MANAGER >##
#isfw.version=2.53.1
#wd.command.listeners=com.quantum.java.pages.WDMListener
#############################< SELENIUM GRID >###########################
## ZELENIUM GRID - 172.26.121.185, SELENOID GRID - 172.26.123.11 , ON-PERM GRID - 172.26.142.147
#remote.server = 10.91.32.174
#remote.port=5555
#< CHROME BROWSER >##
#driver.name = chromeRemoteDriver
chrome.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
##< INTERNET EXPLORER BROWSER >##
#driver.name=iExplorerRemotedriver
#iExplorer.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true,"ignoreProtectedModeSettings":true,"nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
#############################< LEANFT >###########################
# SET IT TO TRUE ONLY WHEN USING LEANFT
leanft.test=webdriver
#leanft.test=true
lft.driver.name=chrome
#serverAddress=ws://localhost:5095
#############################< EXTENT/KLOV REPORTS CONFIGURATION >###########################
extentx.report.dbserver=172.26.142.124
extentx.report.dbserverport=27017
extentx.report.reportname=TEST-REPORT
extentx.report.projectname=QUANTUM
extentx.report.reportserver=extentreports.bns
extentx.report.reportserverport=8080
extentx.report.user=QA_COE
#############################< XRAY INTEGRATION >###########################
##< DO NOT EDIT THESE PROPERTIES >##
test.management.tool=jira
xray.root.url=https://jira.agile.bns
xray.test.type=cucumber
xray.feature.files.loc=./src/main/resources/scenarios/test.zip
#< UPDATE THE FOLLOWING PROPERTIES AS REQUIRED >##
xray.import.features=false
# Enter Set clean up, download and push to true for Execution in Jira
xray.features.jenkins.cleanup=true
xray.download.feature.file=true
xray.push.result=true
xray.project.key=CIMCAMP
# Enter Test Plan Number
xray.issue.keys=CIMCAMP-16440
# Enter Test Set Number
xray.testset.keys=CIMCAMP-16521
##< USE COE CREDENTIALS OR YOUR OWN >##
xray.coe.credentials=false
##< IF YOU DECIDE TO USE YOUR OWN, PROVIDE USER ID, >##
##< AND ONE OF ACTUAL PASSWORD OR BASE64 ENCODED OR ENCRYPTED(NOT IMPLEMENTED/FUTURE FEATURE) PASSWORD >##
# Enter User name and Password
xray.user.name=s2971802
xray.password=Raksha16#
encoded.xray.password=
encrypted.xray.password=
##< LABELS TO BE REMOVED IN XRAY >##
xray.remove.label=
#############################< ALM INTEGRATION >###########################
alm.qcbinurl=http://tocghpqc1pv:8080/qcbin
alm.username=${username}
alm.password=${password}
alm.domains=${domain}
alm.projects=${project}
alm.cycleid=${cycleid}
#true- updating the Extent Report / Report Portal link to ALM
#false - not updating the Extent Report / Report Portal link to ALM
alm.push.result=true
#############################< TEST ON REAL iOS DEVICES >###########################
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
#appium.capabilities.platformName=ios
#appium.capabilities.browserName=Safari
#appium.capabilities.udid=09cf2e7930839a4fb1ac73200a69c9f54b8ad5b2
#appium.capabilities.xcodeOrgId=K39YMN5JGC
#appium.capabilities.xcodeSigningId=iPhone Developer
#appium.capabilities.deviceName=Iphone6
#appium.capabilities.automationName=XCUITest
#appium.capabilities.platformVersion=12.1
#appium.capabilities.startIWDP=true
#appium.capabilities.app=/Users/qcadmin/Downloads/iPhone.ipa
#############################< TEST ON REAL ANDROID DEVICES >###########################
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#appium.capabilities.platformName=android
#appium.capabilities.deviceName=Galaxy Tab S3
#appium.capabilities.appPackage=com.scotiabank.scotiaconnect
#appium.capabilities.appActivity=.MainActivity
#appium.capabilities.app=C:\\Users\\s5415792\\Desktop\\SCO Team app\\ScotiaConnect-4.0.0-UAT-2019013110.apk
#appium.capabilities.platformVersion=8.0.0
## uncomment below if you want to test on a browser on a mobile device
##appium.capabilities.browserName=Chrome
#############################< EXTENT / REPORT PORTAL CONFIGURATION >###########################
## AVAILABLE OPTIONS: extent, extwithdocument, worddocument, reportportal, rpwithdocument
## UPDATE reportportal.properties AS WELL IF YOU DECIDE TO USE reportportal or rpwithdocument
report.type=worddocument