batchfile.d2d.fileName=20230105BatchD2D_inbox_file.dat
batchfile.ntc.fileName=20211203RS20034_BatchNTCFeeWaiver_inbox_file.dat
batchfile.emob.fileName=BatchEMOB_inbox_file.dat
batchfile.rdc.fileName=20211203RS18016_BatchRDC_inbox_file.dat
batchfile.rrspcrosssell.fileName=20211203RS21093_RRSP_Crooss_Sell_inbox_file.dat
batchfile.respcrosssell.fileName=20211203RS21095_RESP_Cross_Sell_inbox_file.dat
batchfile.tfsacrosssell.fileName=20211203RS21091_TFSA_Cross_Sell_inbox_file.dat
batchfile.mpsacrosssell.fileName=RS21097_MPSA_Cross_Sell_inbox_file.dat
batchfile.supplementaryCard.fileName=20220201RS21099_Supp_Crd_Cross_Sell_inbox_file.dat
batchfile.rrspfund.fileName=20211203RS21094_RRSP_Contribution_inbox_file.dat
batchfile.tfsafund.fileName=20211203RS21092_TFSA_Contribution_inbox_file.dat
batchfile.email.gic.fileName=ET14061_MultiChannel_GIC_inbox_file.dat
batchfile.mpsacontributionfunds.fileName=20220228RS21098_MPSA_Contribution_inbox_file.dat
batchfile.respcontributionfunds.fileName=20211203RS21096_RESP_Contribution_inbox_file.dat
batchfile.BPTXN.fileName=20211213RS21133_Bill_Payment_TxnMigration_inbox_file.dat
batchfile.VisaDebitAcq.fileName=20211216RS21132_Visa_Debit_Ongoing_Usg_inbox_file.dat
batchfile.ODPRightSize.fileName=20211215RS21131_ODP_Right_Sizing_inbox_file.dat
batchfile.NTCCreditHist.fileName=20211213RS2098A_NTC_Credit_History_inbox_file.dat
batchfile.NTCMA.fileName=20220211RS2098D_NTCMortgageAcq_inbox_file.dat
batchfile.CIEmail.fileName=20230901VS17084_Creditor_Insurance_inbox_file.dat
batchfile.spsploanrepayment.fileName=20220322RS20027_SPSP_Loan_Repayment_inbox_file.dat
batchfile.TravelInsurance.fileName=Travel_Bundle_Ins_inbox_file.dat
batchfile.D2DPaymentMethods.fileName=D2DPaymentMethods_inbox_file.dat
batchfile.D2DAcqCrossSell.fileName=D2D_Acquisition_inbox_file.dat
batchfile.PACC.fileName=D2D_Acquisition_inbox_file.dat
batchfile.PAULOCIns.fileName=Scotia_LOC_Ins_Prot_inbox_file.dat
batchfile.ODPAcq.fileName=ODP_Ongoing_inbox_file.dat
batchfile.InsuranceClaimRemBatch.fileName=Insurance_Claim_Reminder_inbox_file.dat
batchfile.SSM.fileName=SSM_inbox_file.dat
batchfile.NTB_AdvicePlus.fileName=NTB_AdvicePlus_inbox_file.dat
batchfile.MPSAWelcomeBonus.fileName=MPSA_Wel_Bonus_inbox_file.dat
batchfile.VisaDebitInterac.fileName=VisaDebit_Interac_inbox_file.dat
batchfile.D2DiTrade.fileName=BatchD2DiTrade_inbox.dat
batchfile.ULOC_CLI.fileName=ULOC_CLI_inbox_file.dat
batchfile.D2DEarlyEngRem.fileName=BatchD2DOfferReminder_inbox.dat
batchfile.InternationalMoneyTransfer_EML_Batch.fileName=International_Money_Transfer_inbox_file.dat
batchfile.AccidentalDeathInsurance_EML_Batch.fileName=AD_Insurance_inbox_file.dat
batchfile.AccidentalDeathInsurance_OPM_Batch.fileName=AD_Insurance_optima_file.dat
batchfile.ItradeXsellAlwayson_EML_Batch.fileName=iTrade_CrossSell_inbox.dat
batchfile.EMOBNotification_EML_Batch.fileName=BatchEMOB_inbox_file.dat
batchfile.NearPrimacyD2DBundleXsellAnniversaryOffer_EML_Batch.fileName=NearPrimacy_BundleXsell_Anni.dat
batchfile.XsellSneakPeakOffer_EML_Batch.fileName=NearPrimacy_BundleXsell_Offer.dat
batchfile.SuppCard_Initial_CIE5468_EML_Batch.fileName=Supp_Crd_Cross_Sell_inbox_file.dat
batchfile.SuppCard_Reminder_CIE6049_EML_Batch.fileName=Supp_Crd_Cross_Sell_REM_inbox_file.dat
batchfile.XsellReminder_6214_EML_Batch.fileName=NearPrimacy_BundleXsell_Reminder.dat
batchfile.SSIFunds_6233_EML_Batch.fileName=SSI_Fund_inbox_file.dat
batchfile.SSIPACsetup_6234_EML_Batch.fileName=SSI_PAC_inbox_file.dat