primaryDBIdentifier=4
DBQueryFileType=json
queryFilesDirectory=resources/queriesFolder/
DBQueryOutputFileType=xlsx
queryOutputDirectory=resources/queriesOutput/
testCaseDirectory=resources/testCases/

#DB2 DatasBase (DBIdentifier is : 4)
datasource.driver_class_name_4=oracle.jdbc.driver.OracleDriver
datasource.url_4=jdbc:oracle:thin:@10.151.13.12:1521:IPU01
datasource.username_4=Ym5zYWRtaW4x
datasource.password_4=Ym5zYWQyMDA3