#Tests 1 (Q1)
Q1_queryFileName=QuickDeposittoCash1.txt
Q1_excelFileName=ALL_LISTS_1043_FA04_Updated.xlsx
Q1_excelSheetName=Quick Deposit to Cash
Q1_columnsForWhereClause=cp.code, iv.ownershippercentage, res.code, pd.code
Q1_queryIdentiferColumnName=Query Identifier
Q1_testCaseColumnName=Case#
Q1_headerColumnIndex=1
Q1_outputColumnName=Account No
Q1_outputAdditinalColumnName=Additional Accounts

#Tests 2 (Q2)
Q2_queryFileName=QuickDeposittoCash2.txt
Q2_excelFileName=ALL_LISTS_1043_FA04_Updated.xlsx
Q2_excelSheetName=Quick Deposit to Cash
Q2_columnsForWhereClause=cp.code, iv.ownershippercentage, res.code, pd.code
Q2_queryIdentiferColumnName=Query Identifier
Q2_testCaseColumnName=Case#
Q2_headerColumnIndex=1
Q2_db_identifer=4
Q2_outputColumnName=Account No
Q2_outputAdditinalColumnName=Additional Accounts