###################Test Data file Names##########################
### In this project deal with different offers which contains huge data we segregated data based on campaigns i.e
#####each campaign have excel file##############
#email.input.D2DCrossSell=EMAIL_CrossSell_TestData_Latest.xlsx
email.input.D2DCrossSellLatest=EMAIL_CrossSell_TestData_Latest.xlsx
email.input.PNP=EMAIL_PNP_TestData.xlsx
email.input.EMOB=EMAIL_EMOB_TestData.xlsx
email.input.EMOBTouch7=EMAIL_EMOB_Touch7_TestData.xlsx
email.input.EMOBTouch21=EMAIL_EMOB_Touch21_TestData.xlsx
email.input.Welcome=EMAIL_Welcome_TestData.xlsx
email.input.WelcomeNTB=EMAIL_Welcome_NTB_TestData.xlsx
email.input.MortAcq_SOL=MortAcq_TestData_SOL.xlsx
email.input.MortAcq_EML=MortAcq_TestData_Email.xlsx
email.input.MortAcq_SB=MortAcq_TestData_SB.xlsx
email.input.MortAcq_SFM=MortAcq_TestData_SFM.xlsx
email.input.GIC_SB=GIC_TestData_SB.xlsx
email.input.GIC_SOL=GIC_TestData_SOL.xlsx
email.input.GIC_EML=GIC_TestData_Email.xlsx
email.input.GIC_DIA=GIC_TestData_DIA.xlsx
email.input.DigitalAdoption=EMAIL_DigitalAdoption_TestData.xlsx
email.input.MappingTomorrow=EMAIL_MappingTomorrow_TestData.xlsx
email.input.DigitalPayment=EMAIL_DigitalPayment_TestData.xlsx
email.input.InteracFlash=EMAIL_InteracFlash_TestData.xlsx
email.input.MortRen_DIA=MortRen_TestData_Dialer.xlsx
email.input.FundAccount=EMAIL_FundAccount_TestData.xlsx
email.input.MortRen_EML=MortRen_TestData_EMAIL.xlsx
email.input.MortRen_DML=MortRen_TestData_DML.xlsx
email.input.MortRen_SB=MortRen_TestData_SB.xlsx
email.input.MortRen_SOL=MortRen_TestData_SOL.xlsx
email.input.MortRen_T6NONSOL=MortRen_TestData_T6_EML_EDGE_DIA_SB_NONSOL.xlsx
email.input.MortRen_T3NONSOL=MortRen_TestData_T3_NONSOL_DML_EDGE_DIA.xlsx
email.input.MortRen_SOLMulCha=MortRen_TestData_T6SOL_EML_SOL_EDGE.xlsx
email.input.BillPayment=EMAIL_BillPayment_TestData.xlsx
email.input.NTC=EMAIL_NTC_TestData.xlsx
email.input.VisaDebit=EMAIL_VisaDebit_TestData.xlsx
email.input.Reward=EMAIL_Reward_TestData.xlsx
email.input.RDC=EMAIL_RDC_TestData.xlsx
email.input.Smoke=Smoke_EMAIL.xlsx
email.input.NTCMappingTomPos=EMAIL_NTC_Positive_TESTDATA_CIE5151.xlsx
email.input.NTCMappingTomNeg=EMAIL_NTC_NEGATIVE_TESTDATA_CIE5151.xlsx
email.input.TFSACrossSell=EMAIL_TFSACrossSell_TestData.xlsx
email.input.RRSPCrossSell=EMAIL_RRSP_CrossSell_TestData.xlsx
email.input.RESPCrossSell=EMAIL_RESP_CrossSell_TestData.xlsx
email.input.MPSACrossSell=EMAIL_MPSACrossSell_TestData.xlsx
email.input.EarlyTenureIndirectMtgLeadsEmail=EMAIL_IndirectMTGLeads_TestData.xlsx
email.input.EarlyTenureIndirectMtgLeadsSB=SB_IndirectMTGLeads_TestData.xlsx
email.input.SupplementaryCard=EMAIL_SuppCard_CrossSell_TestData.xlsx
email.input.SupplementaryCard_Reminder=EMAIL_SuppCard_CrossSell_Reminder_CIE6049_TestData.xlsx
email.input.TFSAFund=EMAIL_TFSAFund_TestData.xlsx
email.input.RRSPFund=EMAIL_RRSPFund_TestData.xlsx
email.input.RESPContributionFunds=EMAIL_RESPFund_TestData.xlsx
email.input.MPSAContributionFunds=EMAIL_MPSAFund_TestData.xlsx
email.input.PAULOC=CC_DM_EMAIL_ULOC_TestData.xlsx
email.input.PACC=Outbound_PACC_TestData.xlsx
email.input.CLI=OUTBOUND_CLI_TESTDATA.xlsx
email.input.CC_CLI_ALL_Channels=ALL_Channels_CC_CLI_4479_4480_4481_4482.xlsx
email.input.ODPRightSizing=EMAIL_ODPRightSizing_TestData.xlsx
email.input.NTCCreditHistory=EMAIL_NTCCredit_TestData.xlsx
email.input.BillPaymentTxn=EMAIL_BillPaymentTxn_TestData.xlsx
email.input.VISADEBITACQ=EMAIL_VisaDebitAcq_TestData.xlsx
email.input.CIOptimaInitial=OPTIMA_CreditorInsurance_TestData.xlsx
email.input.CIEmailInitial=EMAIL_CreditorInsurance_TestData.xlsx
email.input.NTCMAEmail=EMAIL_NTC_MA_TestData.xlsx
email.input.CredInsReTargeting5648Email=EMAIL_CreditorInsurance_Retargeting_TestData.xlsx
email.input.CredInsReTargeting5648Optima=OPTIMA_CreditorInsurance_Retargeting_TestData.xlsx
email.input.SPSPLoanRepayment_EML=EMAIL_SPSPLOAN_TESTDATA.xlsx
email.input.SPSPLoanRepayment_SB=SB_SPSPLOAN_TESTDATA.xlsx
email.input.TravelInsurance=EMAIL_TravelInsurance_TestData.xlsx
email.input.D2DPaymentMethod_EML=EMAIL_D2DPaymentMethods_TestData.xlsx
email.input.D2DAcqCrossSell=EMAIL_D2DAcquisition_TestData.xlsx
email.input.D2DAcqCrossSell_SB=SB_D2DAcquisition_TestData.xlsx
email.input.RSP_RIF_Conv=SB_RIF_RSP_Conversion_TestData.xlsx
email.input.RSP_RIF_Conv_MAT=MAT_RIF_RSP_Conversion_TestData.xlsx
email.input.ULOCInsurance=OPTIMA_ULOC_Insurance_TestData.xlsx
email.input.ULOCIns=EMAIL_ULOC_Insurance_TestData.xlsx
email.input.ULOCIns_EML_CIE5761=EMAIL_ULOC_Insurance_CIE5761_TestData.xlsx
email.input.ODPAcq_EML=EMAIL_ODPAcquisition_TestData.xlsx
email.input.ODPAcq_CCFILE=CCFile_ODPAcquisition_TestData.xlsx
email.input.InsuranceClaimReminder_EML=Email_InsuranceClaimReminder_TestData.xlsx
email.input.SSM_AlwaysOn_EML=Email_SSM_AlwaysOn_TestData.xlsx
email.input.ProactiveDormancy_CC_FFT=CC_FFT_ProactiveDormancy_TestData.xlsx
email.input.NTB_AdvicePlus_EML=EMAIL_NTB_AdvicePlus_TestData.xlsx
email.input.MPSAWelcomeBonus=EMAIL_MPSAWelcomeBonus_TestData.xlsx
email.input.MPSAContributionFunds_Oct_27_2022=EMAIL_MPSAFund_TestData_Oct_27_2022.xlsx
email.input.GenericInsert=Generic_Insert.xlsx
email.input.ODPAcq_SF=SF_ODPAcquisition_TestData.xlsx
email.input.InvalidEmail_SOL=SOL_InvalidEmail_CIE5778_TestData.xlsx
email.input.InvalidEmail_FFT=FFT_InvalidEmail_CIE5778_TestData.xlsx
email.input.MissingEmail_SOL=SOL_MissingEmail_CIE5779_TestData.xlsx
email.input.MissingEmail_FFT=FFT_MissingEmail_CIE5779_TestData.xlsx
email.input.D2Ditrade_EML=EMAIL_D2Ditrade_TestData.xlsx
email.input.VisaDebitInterac=EML_VisaDebit_Interac_CIE5970_TestData.xlsx
email.input.ULOC_CLI=EMAIL_ULOC_CLI_6001_TestData_Sep28th_Rel.xlsx
email.input.ULOC_CLI_Ofr=EMAIL_ULOC_CLI_6002_TestData -Sep28th_Rel.xlsx
email.input.ULOC_CLI_SOL=SOL_ULOC_CLI_6001_TestData.xlsx
email.input.ULOC_CLI_SOL_Ofr=SOL_ULOC_CLI_6002_TestData.xlsx
email.input.Active_Leads=SF_UndercontactedLeads_6003_TestData.xlsx
email.input.D2D_EarlyEngagement=EMAIL_D2D_OfferFulfilmentReminder_TestData.xlsx
email.input.LongTermAdvice=SF_LongTermInvestingAdvice_6065_TestData.xlsx
email.input.LongTermAdvice_MAT=MAT_LongTermInvestingAdvice_6065_TestData.xlsx
email.input.ULOC_CLI_6090=EMAIL_ULOC_CLI_6090_TestData_Sep28th_Rel.xlsx
email.input.ULOC_CLI_SOL_6090=SOL_ULOC_CLI_6090_TestData.xlsx
email.input.InternationalMoneyTransfer_EML=EMAIL_International_Money_6087_TestData.xlsx
email.input.ADI_EML_6110=EMAIL_AccidentalDeathInsurance_6110_TestData.xlsx
email.input.ADI_OPM_6110=OPTIMA_AccidentalDeathInsurance_6110_TestData.xlsx
email.input.Itrade_Xsell_6109=EMAIL_ItradeXsellAlwayson_6109_TestData.xlsx
email.input.EMOB_Notification_6122=EMAIL_EMOB_Notification_6122_TestData.xlsx
email.input.EMOB_Notification_2437=EMAIL_EMOB_Notification_2437_TestData.xlsx
email.input.EMOB_Notification_2438=EMAIL_EMOB_Notification_2438_TestData.xlsx
email.input.EMOB_Notification_2441=EMAIL_EMOB_Notification_2441_TestData.xlsx
email.input.EMOB_Notification_2445=EMAIL_EMOB_Notification_2445_TestData.xlsx
email.input.EMOB_Notification_2446=EMAIL_EMOB_Notification_2446_TestData.xlsx
email.input.EMOB_Notification_2447=EMAIL_EMOB_Notification_2447_TestData.xlsx
email.input.EMOB_Notification_4749=EMAIL_EMOB_Notification_4749_TestData.xlsx
email.input.EMOB_Notification_4954=EMAIL_EMOB_Notification_4954_TestData.xlsx
email.input.EMOB_Notification_4955=EMAIL_EMOB_Notification_4955_TestData.xlsx
email.input.EMOB_Notification_4957=EMAIL_EMOB_Notification_4957_TestData.xlsx
email.input.EMOB_Notification_5894=EMAIL_EMOB_Notification_5894_TestData.xlsx
email.input.Near_Primacy_D2D_Bundle_Xsell_Anniversary_Offer_6172=EMAIL_Near_Primacy_D2D_Bundle_Xsell_Anniversary_Offer_6172_TestData.xlsx
email.input.XsellSneakPeak_EML_6185_6186_6187_6188=EMAIL_Xsell_SneakPeak_6185_6186_6187_6188_TestData-Oct26th.xlsx
email.input.XsellSneakPeak_DIA_6185_6186_6187_6188=DIA_Xsell_SneakPeak_6185_6186_6187_6188_TestData - Sep 14th.xlsx
email.input.XsellSneakPeak_SF_6185_6186_6187_6188=SF_Xsell_SneakPeak_6185_6186_6187_6188_TestData-Sep14th.xlsx
email.input.XsellSneakPeak_SF_6190_6191_6192_6193=SF_Xsell_SneakPeak_6190_6191_6192_6193_TestData-Sep14th.xlsx
email.input.XsellSneakPeak_PAL_6185_6186_6187_6188=PAL_Xsell_SneakPeak_6185_6186_6187_6188_TestData-Oct26th.xlsx
email.input.XsellSneakPeak_PAL_6190_6191_6192_6193=PAL_Xsell_SneakPeak_6190_6191_6192_6193_TestData-Oct26th.xlsx
email.input.XsellSneakPeak_SOL_6185_6186_6187_6188=SOL_Xsell_SneakPeak_6185_6186_6187_6188_TestData-Oct26th.xlsx
email.input.XsellReminder_EML_6214=EMAIL_Xsell_Reminder_6214_TestData_latest.xlsx
email.input.SSIFunds_EML_6233=EMAIL_SSI_Fund_Account_6233_TestData.xlsx
email.input.SSIPACsetup_EML_6234=EMAIL_SSI_PACSetup_Account_6234_TestData.xlsx
email.input.TFSA_RRSP_Xsell_Branch_Offer_6229_SF=SF_TFSA_RRSP_Xsell_Branch_Offer_RS23173_CIE6229_TestData.xlsx
email.input.SSIAnnualReview_EML_6260=EMAIL_SSI_ Annual Review_6260_TestData.xlsx
email.input.SSIGoalsSetup_EML_6261=EMAIL_SSI_ Goals Setup_6261_TestData.xlsx

